/* Bread crumb class, toggle on language selection */
@setupMetadataList : 160px;
@setupMetadataAnchor : 160px;

@UploadDataFileList : 205px;
@UploadDataFileAnchor : 188px;

@AssociateDataElementList : 250px;
@AssociateDataElementAnchor : 230px;

@AssociateOrgUnitsList : 256px;
@AssociateOrgUnitsAnchor : 240px;

@ImportDataList : 200px;
@ImportDataAnchor : 165px;

#cssmenu li:nth-child(1){
  width: @setupMetadataList;
}

#cssmenu li:nth-child(1) a{
  width: @setupMetadataAnchor;
}

#cssmenu li:nth-child(2){
  width: @UploadDataFileList;
}

#cssmenu li:nth-child(2) a{
  width: @UploadDataFileAnchor;  
}

#cssmenu li:nth-child(3){
  width: @AssociateDataElementList;
}

#cssmenu li:nth-child(3) a{
  width: @AssociateDataElementAnchor;
}

#cssmenu li:nth-child(4){
  width: @AssociateOrgUnitsList;
}

#cssmenu li:nth-child(4) a{
  width: @AssociateOrgUnitsAnchor;
}

#cssmenu li:nth-child(5){
  width: @ImportDataList;
}

#cssmenu li:nth-child(5) a{
  width: @ImportDataAnchor;
  padding-left: 60px;
}
