{
    "name": "HIV/AIDS-Spectrum Bootstrap",
    "description": "Application is designed to allow a HIS Manager to instantiate (bootstrap) a set of standard data elements and indicators in DHIS2 that can be used for importing and using Spectrum derived HIV/AIDS related estimates.",
    "version": "0.0.2",
    "icons": {
        "48": "assets/images/unaids.png"
    },
    "developer": {
        "name": "Entuura Team",
        "company": "Entuura",
        "email": "dev@entuura.org"
    },
    "permissions": null,
    "activities": {
        "dhis": {
            "href": "*"
        }
    },
    "launch_path": "index.html",
    "default_locale": "en"
}
